# camel

./: README.md  pom.xml
src/main/java/com/cleverbuilder/cameldemos/: restdsl.tar.xz
src/main/java/com/cleverbuilder/cameldemos/restdsl/: RestDslRouteBuilder.java
src/main/java/com/cleverbuilder/cameldemos/restdsl/model/: Time.java
src/main/java/com/cleverbuilder/cameldemos/restdsl/processor/: CreateTimeObjectProcessor.java  HelloPocessor.java  TimeProcessor.java
src/main/java/pl/czyz/: Dockertime.java  RestRouteBuilder.java
src/main/java/pl/czyz/model/: Time.java
src/main/java/pl/czyz/processor/: CreateTimeObjectProcessor.java  HelloPocessor.java  TimeProcessor.java
src/test/java/pl/czyz/: RestRouteBuilderTest.java
